<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the OSULP theme.
 */

/**
 * Implements hook_preprocess_HOOK() for all templates.
 */
function osulp_preprocess(array &$variables): void {
  $node = \Drupal::routeMatch()->getParameter('node');
  $group = \Drupal::routeMatch()->getParameter('group');
  if ($node) {
    // add the node to twig variables
    $variables['node'] = $node;
    $variables['groups'] = getGroupsByEntity($variables['node']);
  } else if ($group) {
    $variables['groups'] = [$group];
  }
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function osulp_preprocess_html(array &$variables): void {
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function osulp_preprocess_page(array &$variables): void {
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function osulp_preprocess_node(array &$variables): void {
  // $uid = \Drupal::currentUser()->id();
  // $author_id = $variables['node']->getOwner()->id();
  // $variables['is_author'] = $author_id == $uid;
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function osulp_preprocess_block(array &$variables): void {
  // $uid = \Drupal::currentUser()->id();
  // $author_id = $variables['node']->getOwner()->id();
  // $variables['is_author'] = $author_id == $uid;
}

/**
 * Implements hook_preprocess_HOOK() for field.html.twig.
 */
function osulp_preprocess_field(array &$variables): void {
  // $uid = \Drupal::currentUser()->id();
  // $author_id = $variables['element']['#object']->getOwner()->id();
  // $variables['is_author'] = $author_id == $uid;
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function osulp_preprocess_form__views_exposed_form(array &$variables): void {
  if ($variables['attributes']['action'] == '/news') {
    $variables['attributes']['class'] = array_merge($variables['attributes']['class'], [
      'pt-4',
      'border-top',
    ]);
  }
}

/**
 * Implements hook_preprocess_HOOK() for regions.
 */
function osulp_preprocess_region(array &$variables): void {
  // check for title block image and set uri as twig variable if it exists
  if ($variables['node'] && $variables['node']->field_page_image[0] ) {
    $variables['image_uri'] = $node->field_page_image[0]->entity->field_media_image->entity->createFileUrl();
  }
}

/**
 * Retrieve all group module Group Entity an entity is in
 */
function getGroupsByEntity($entity) {
  $groups = array();
  if (!$entity) return $groups;

  $relations = \Drupal\group\Entity\GroupRelationship::loadByEntity($entity);

  foreach ($relations as $rel) {
    if ($rel->getEntity()->getEntityTypeId() == 'node') {
      $groups[] = $rel->getGroup();
    }
  }

  return $groups;
}